{
    "pages": [           
        "pages/index/index",
        "pages/chat/chat",
        "pages/question/question",
        "pages/introduction/intro"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#333",
        "navigationBarTitleText": "我的测试",
        "navigationBarTextStyle": "white"
    }
}
